{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "outDir": "dist",
    "target": "ES2022",
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts"]
}
